<!doctype html>
<html lang="en">
  
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>{your mom}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="altertnate" type="application/rss+xml" href="{RSS}">
    <meta name="description" content="" />
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
    
 
<style type="text/css">

 html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    margin-top: auto;
    vertical-align: center;
    font-size:15px;
    font-family:'Gill Sans';
    color:#182c67;
    background:#d1d1d1;
}
/* ----------------------------------------------- */
/* -------------BUTTON STUFF-------------------- */
.dropbtn {
  background-color: transparent;
  color: green;
  padding: 5px;
  width: 100px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color:green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: transparent;
    color:#e1f8ff;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
	background-color: transparent;
    color: rgb(176, 79, 79);
}

/* ---------------------BUTTON END----------------------------------- */

 
li{margin-left:-20px !important;}
 
#case {
 
}
 
#bigheading {
    color:#182c67;
    letter-spacing:0px;
    font-weight:bold;
    font-family: monospace;
    font-size:26px;
    letter-spacing:0px;
    text-align:center;
    justify-content: center;
    margin-top: 50%;
}
 
#icon img {
    width:auto;
    height: 90px;;
    margin-top:45px;
    justify-content: center;

}
 
.icon {
    
}
 
#linkage {
    margin-top:5px;
    text-align:center;
    margin-left:-62%;
    margin-bottom:10px;
}
 
#heading {
    color:#00CCC0;
    /* font-weight:bold; */
    font-size:24px;
    letter-spacing:-2px;
    text-align:center;
    /* margin-left:-60%; */
}
 
#texty {
    padding-left:3px;
    /* border-left:4px solid #000; */
    text-align:center;
    margin-top:12px;
    margin-bottom:12px;
    /* margin-left:-60%; */
}
 
</style>  
</head>
 
<body>
<div id="bigheading">tqowop</div>
     <!--- <div id="linkage"><a href="/">link1</a> // <a href="/">link2</a> // <a href="/">link3</a> // <a href="/">link4</a> // <a href="/">link5</a></div> --> 

    <a href="1index.html" id="icon"><img class="icon" src="./images/tqowoplogo.png">
    </a>
        <!---<div id="heading">HEADING1;</div>-->
    <div id="texty">
        <!--<b>Bold</b>. <i>Italic.</i> <u>Underline.</u> <a href="/">Link.</a> --> tqowop | it's a face <br> <br> a multidisplinary artist :^) 
</div> 
 <!--------------BUTTON STUFF-------------------->
<!---<div id="heading">HEADING2;</div>-->
<div id="texty">
    <div class="dropdown">
        <button class="dropbtn">explore</button>
        <div class="dropdown-content">
            <a href="2about.html">about</a>
            <a href="4portfolio.html">portfolio</a>
        </div>
    </div>
</div> 
 
</body>
</html>
