<!DOCTYPE html>

<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>

<style type="text/css">
 /* ***************** from here ********************/

body {
overflow-x: scroll;
background: #d1d1d1;
color: #182c67;
font-family: 'Gill Sans';
font-size: 0.9rem;
font-style: normal;
font-weight: 400;
hyphens: auto;
letter-spacing: 1px;
margin: 0px;
text-align: left;
text-transform: none;
word-wrap: break-word;
}
a {
color:#0b7425;
text-decoration:none;
-moz-transition-duration: 0.5s;-o-transition-duration: 0.5s;
-webkit-transition-duration: 0.5s;
transition-duration: 0.5s;
} 
a:hover {
color:{color:Text};
transition-duration: 0.5s;
}
b {
font-weight: 700;
}


/*******************side bar ************/
#sideimage{
    width:100px;
    height:100%;
}

#sidebar{
    width:110px;
    position:absolute;
    /* border:1px solid #fbfbfb; */
    margin-top:150px;
    padding:15px;
    background:transparent;
}

#description{
    text-align:center;
    font-size:8.5px;
    height:50px;
    width:125px;
    overflow-y:scroll;
    font-family:arial;
    letter-spacing:1px;
    line-height:13px;
    color:green;
}

#sidebar img, .post img{
    max-width:100%;
}
 
#nav{
margin:7px 0 0 0;
color:green
}
.links {
width: 125px;
font-size:8.5px;
font-family:arial;
color:green;
text-align:center;
text-transform:uppercase;
}
.links a:hover {
color: #e1f8ff;
}
/************************end of SIDEBAR********************/


/*****imagggggggggggggggeeeeeeeeeeesssss begin!!!!****/
.cards{
    margin-left: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    align-self:center;
}

.card{
    height: auto;
    align-self: center;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #89abea52;
    border-radius: 20px;
    transition: .5s ease;
}


.card:hover img {
  opacity: 0.1;
}


/************* image overlay stuff *********/
ul.img-list {
  text-align: center;

}

ul.img-list li {
  display: inline-block;
  position: relative;
  width: 100%;
  height: auto;
  align-self: center;
}

span.text-content {
  color: black;
  display:table;
  position: absolute;
  top: 0;
  opacity: 0;
  margin-top: 30px;
  font-size: 22px;
  text-align: center;
  width: -webkit-fill-available;
}

ul.img-list li:hover span.text-content {
  opacity: 1;
}

.img__img {
  opacity: 1;
  width: 100%;
  height: auto;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

/************************* image end */



</style>
</head>
 
<body>
    <body>
        <div class="container">
        <div id="wrapper">
            <div id="sidebar">
              <a href="1index.html"><img src="./images/tqowoplogo.png" class="sidebarimage"></a>
        
                <div id="description"><i>it's a face</i></div>
                <div class="links">
                  <a href="1index.html">home</a></br>
                  <br><a href="4portfolio.html">portfolio</a><br>
                  <br><a href="2about.html">about</a><br>
                  </div>
            <div id="nav"></div>
            </div>
            </div>


    <!-- images begin  -->

    <div class="main">
    <ul class="img-list">
    <div class="cards">
        <li><div class="card"class="img__img" ><img src="./images/fx1.jpg"></div><span class="text-content">1st image</span></li>

        <li><div class="card"class="img__img" ><img src="./images/fx1.jpg"></div><span class="text-content">1spenis e</span></li>

        <li><div class="card"class="img__img" ><img src="./images/my-image.png"></div><span class="text-content">1rrre</span></li>
        
        <div class="card"><img src="/images/PG_25.png"></div>
        <div class="card"><img src="./images/fx1.jpg"></div>
        <div class="card"><img src="./images/fx1.jpg"></div>
        <div class="card"><img src="./images/fx1.jpg"></div>
    </ul>

    <!-- images end -->
</body>
</html>