<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 


<title>tqowop</title>

<link rel="shortcut icon" href="{Favicon}">
    <script>
        (function($){
        $(document).ready(function(){
        $("a[title]").style_my_tooltips({
        tip_follows_cursor:true,
        tip_delay_time:90,
        tip_fade_speed:600,
        attribute:"title"
        });
        });
        })(jQuery);
        </script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style type="text/css">

body {
overflow-x: scroll;
/* min-width: 20px; */
background: #d1d1d1;
color: #182c67;
font-family: 'Gill Sans';
font-size: 0.9rem;
font-style: normal;
font-weight: 400;
hyphens: auto;
letter-spacing: 1px;
margin: 0px;
text-align: left;
text-transform: none;
word-wrap: break-word;
}
/* ---------------links------------ */
a {
color:#0b7425;
text-decoration:none;
-moz-transition-duration: 0.5s;-o-transition-duration: 0.5s;
-webkit-transition-duration: 0.5s;
transition-duration: 0.5s;
} 
a:hover {
color:{color:Text};
transition-duration: 0.5s;
}
b {
font-weight: 700;
}

/* ----------------------side bar--------------- */
.sidebar {
width:100px;
position: relative;
margin-top:70px;
margin-left: -900px;
}

.sidebar a {
color:{color:Text};
font-weight:normal;
}

.sidebarimage {
width:auto;
height: 70px;
margin-bottom:1px;
font-size:8.5px;
}

.description {
width:245px;
font-size:8.5px;
font-family:arial;
color:{color:Text};
text-align:center;
text-transform:lowercase;
color:green;
letter-spacing:1px;
line-height:13px;
}   

.links {
width:245px;
font-size:8.5px;
font-family:arial;
color:{color:Text};
text-align:center;
text-transform:uppercase;
}
.links a:hover {
color: #e1f8ff;
}
/*----------------end of side bar----------------  */
/* #container {
    left: 350px;
    /* position: relative; */
    top: 50px;
    width: none;
    padding: 30px;
} */

.main-wrapper {
    align-items: stretch;
    left:500px;
    display: flex;
    
}
.box-outer {
    background: #89abea52;
    border-radius: 10px;
    align-items: top;
    display: flex;
    height: auto;
    /* width: 5px; */
}
/* -----inside w columns------ */
.urmom {
  column-width: 200px;
  column-gap: 50px;
  column-rule: 1px solid lightblue;
  padding: 20px;
  margin-top: 10px;
}

.urmomimage {
width: 100%;
height: auto;
margin-bottom:1px;
padding: 6px;
margin-right: 600px;
border-radius: 10px;
align-self: center;
justify-content: space-evenly

}

/************* image stuff *********/
ul.img-list {
  text-align: center;
}

ul.img-list li {
  display: inline-block;
  position: relative;
  width: 100%;
  height: auto;
}

span.text-content {
  color: black;
  display:table;
  position: absolute;
  top: 0;
  opacity: 0;
  margin-top: 30px;
  font-size: 22px;
  text-align: center;
  width: -webkit-fill-available;
  
}

ul.img-list li:hover span.text-content {
  opacity: 1;
}

.img__img {
  opacity: 1;
  width: 100%;
  height: auto;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

ul.img-list li:hover .img__img {
  opacity: 0.25;
}
/************************* image end */

</style>
</head>
<body>
<!-- <div id="container"> -->
<div class="main-wrapper"></div>

    <div class="sidebar"></div>
      <img src="./images/tqowoplogo.png" class="sidebarimage"></div>
        <div class="description"><i>it's a face</i></div>
         <div class="links">
           <a href="1index.html">home</a></br>
           <br><a href="4portfolio.html">portfolio</a><br>
         <br><a href="2about.html">about</a><br>
        </div>

        <div class="box-outer">
            <div class="urmom">

              <ul class="img-list">
                <li>
                <img class="img__img" src="images/cellArtboard_1.png" />
                <span class="text-content">1st image</span>
                </li>
                  <li>
                <img class="img__img" src="images/PG_25.png" />
                <span class="text-content">penisc</span>
                </li>
    
    
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut<br> wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper <br>suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
        
      vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut<br> wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper <br>suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut<br> wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper <br>suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                </div>
                </div>
                </body>
